{
  "name": "fourvolt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.0",
    "jade": "*",
    "underscore": "1.4.4",
    "nodemailer": "0.4.4",
    "coffee-script": "1.6.3"
  }
}